controller_manager:
  ros__parameters:
    update_rate: 100  # Hz

    # 定义两个控制器
    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    left_arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController

left_arm_controller:
  ros__parameters:
    joints:
      - J_arm_l_01
      - J_arm_l_02
      - J_arm_l_03
      - J_arm_l_04
      - J_arm_l_05
      - J_arm_l_06
      - J_arm_l_07

    command_interfaces:
      - position
    
    state_interfaces:
      - position
      - velocity
    
    # 【关键】如果手臂下垂，ROS 2 control 允许在这里设置 PID
    # 通常 position 模式比较硬，不需要调，如果需要更硬，可以在这里加
    gains:
      J_arm_l_01: {p: 5000.0, i: 100.0, d: 50.0}
      J_arm_l_02: {p: 5000.0, i: 100.0, d: 50.0}
      J_arm_l_03: {p: 5000.0, i: 100.0, d: 50.0}
      J_arm_l_04: {p: 5000.0, i: 100.0, d: 50.0}
      J_arm_l_05: {p: 5000.0, i: 100.0, d: 50.0}
      J_arm_l_06: {p: 5000.0, i: 100.0, d: 50.0}
      J_arm_l_07: {p: 5000.0, i: 100.0, d: 50.0}